{
  "crons": [
    {
      "path": "/api/cron/social",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/tdlr-refresh",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/recurring-expenses",
      "schedule": "0 9 1 * *"
    }
  ]
}
